# AsynchronousCommunication

./: AsynchronousCommunication.sln
NotificationsService/: Dockerfile  INotifierService.cs  NotificationsService.cs  NotificationsService.csproj  Program.cs  appsettings.json
NotificationsService/Messaging/: IMessage.cs  ISqsMessenger.cs  OrderCreatedMessage.cs  OrderDeletedMessage.cs  OrderUpdatedMessage.cs  QueueSettings.cs  SqsMessenger.cs
NotificationsService/Messaging/Handlers/: OrderCreatedMessageHandler.cs  OrderDeletedMessageHandler.cs  OrderUpdatedMessageHandler.cs
NotificationsService/Properties/: launchSettings.json
Orders.Api/: AutoMapperProfile.cs  Orders.Api.csproj  Program.cs  appsettings.json  orders.db  orders.db-shm  orders.db-wal
Orders.Api/Controllers/: OrderController.cs
Orders.Api/Messaging/: ISqsMessenger.cs  OrderCreatedMessage.cs  OrderDeletedMessage.cs  OrderUpdatedMessage.cs  QueueSettings.cs  SqsMessenger.cs
Orders.Api/Migrations/: 20230821235041_Initial Commit.Designer.cs  AppDbContextModelSnapshot.cs
Orders.Api/Properties/: launchSettings.json
Orders.Api/Repository/: IOrdersRepository.cs  OrdersRepository.cs
Orders.Api/Services/: Extensions.cs  IOrdersService.cs  OrdersService.cs
